# techzone

./: Database.txt  database.sql  pom.xml
src/main/java/com/techzone/ecommerce/techzone/config/: DatabaseConnection.java  TestConnection.java
src/main/java/com/techzone/ecommerce/techzone/dao/: CarritoDAO.java  CategoriaDAO.java  DetallePedidoDAO.java  ImagenDAO.java  ImagenProductoDAO.java  PedidoDAO.java  ProductoDAO.java  ResenaDAO.java  UsuarioDAO.java
src/main/java/com/techzone/ecommerce/techzone/filter/: AuthenticationFilter.java  EncodingFilter.java
src/main/java/com/techzone/ecommerce/techzone/model/: Carrito.java  Categoria.java  DetallePedido.java  Imagen.java  ImagenProducto.java  Pedido.java  Producto.java  Resena.java  Usuario.java
src/main/java/com/techzone/ecommerce/techzone/service/: CarritoService.java  CategoriaService.java  ImagenService.java  PedidoService.java  ProductoService.java  ResenaService.java  ServiceException.java  UsuarioService.java
src/main/java/com/techzone/ecommerce/techzone/servlet/: ActualizarPerfilServlet.java  AdminServlet.java  CambiarPasswordServlet.java  CarritoServlet.java  CategoriaServlet.java  CheckoutServlet.java  ConfirmacionServlet.java  HomeServlet.java  LoginServlet.java  PedidoServlet.java  PerfilServlet.java  ProductoServlet.java  ResenaServlet.java  UsuarioServlet.java
src/main/java/com/techzone/ecommerce/techzone/util/: AuthenticationFilter.java  DatabaseInitializer.java  PasswordUtil.java  SessionUtil  ValidationUtil.java
src/main/resources/: db.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: footer.css  login.css  sidebar.css  style.css
src/main/webapp/views/: categorias.jsp  index.jsp  login.jsp  registro.jsp
src/main/webapp/views/admin/: dashboard.jsp  estadisticas.jsp  pedidos.jsp  productos.jsp  usuarios.jsp
src/main/webapp/views/carrito/: checkout.jsp  confirmacion.jsp  ver-carrito.jsp
src/main/webapp/views/components/: footer.jsp  header.jsp  mensaje-alerta.jsp  producto-card.jsp
src/main/webapp/views/productos/: busqueda.jsp  catalogo.jsp  detalle.jsp  producto-detalle.jsp
src/main/webapp/views/usuario/: detalle-pedido.jsp  pedidos.jsp  perfil.jsp
