# Configuración Base de Datos MySQL
db.url=jdbc:mysql://localhost:3306/ecommerce_tech?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.user=root
db.password=nads
db.driver=com.mysql.cj.jdbc.Driver
# CONFIGURACIÓN DE HIKARICP (Connection Pool)
# ============================================
db.pool.size=10
db.pool.minIdle=5
db.pool.maxLifetime=1800000
db.pool.connectionTimeout=30000
db.pool.idleTimeout=600000
